<tutor>
    <setspec>
        <name>SDTrainTest</name>
        <lessonname>SDTrainTest</lessonname>
        <stimulusfile>SDTrainTestStims.xml</stimulusfile>
        <clustermodel></clustermodel>
        <clustersize>1</clustersize>
        <shuffleclusters>0-23</shuffleclusters>
        <swapclusters>0-23 25-26 28-29 30-30</swapclusters>
        <lfparameter>.85</lfparameter>
        <isModeled>false</isModeled>
        <userselect>false</userselect> <!-- Don't show up for users -->
    </setspec>

    <unit>
        <unitname>Introduction</unitname>
        <unitinstructions>This is a system testing module for Cloze trials</unitinstructions>
    </unit>

    <unit>
        <unitname>Statistic SD Pre-Study</unitname>
        <unitinstructions>Please study
        </unitinstructions>

        <deliveryparams>
            <purestudy>10000</purestudy>
            <skipstudy>true</skipstudy>
            <reviewstudy>1</reviewstudy>
            <correctprompt>1</correctprompt>
        </deliveryparams>

        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>31</templatesrepeated>
                <group>
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0 r,f,s,0
                    r,f,s,0 r,f,s,0 r,f,s,0
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1  A_2  A_3  A_4  A_5
                A_6  A_7  A_8  A_9  A_10
                A_11 A_12 A_13 A_14 A_15
                A_16 A_17 A_18 A_19 A_20
                A_21 A_22 A_23 A_24 A_25
                A_26 A_27 A_28 A_29 A_30
                A_31
            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-30</clusterlist>
            <permutefinalresult></permutefinalresult>
            <assignrandomclusters>false</assignrandomclusters>
            <randomchoices>0-0 1-1 2</randomchoices>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Statistic SD Unit</unitname>
        <unitinstructions>Statistics Memory Experiment

            Task: Please fill in the missing word or hit ENTER to see the fill in.

            Goal: Type the missing word within 12 seconds to score a point.
        </unitinstructions>

        <deliveryparams>
            <purestudy>1</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>5000</reviewstudy>
            <correctprompt>500</correctprompt>
        </deliveryparams>

        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>31</templatesrepeated>
                <group>
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0 r,f,d,0
                    r,f,d,0 r,f,d,0 r,f,d,0
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1  A_2  A_3  A_4  A_5
                A_6  A_7  A_8  A_9  A_10
                A_11 A_12 A_13 A_14 A_15
                A_16 A_17 A_18 A_19 A_20
                A_21 A_22 A_23 A_24 A_25
                A_26 A_27 A_28 A_29 A_30
                A_31
            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-30</clusterlist>
            <permutefinalresult></permutefinalresult>
            <assignrandomclusters>false</assignrandomclusters>
            <randomchoices>2</randomchoices>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Final</unitname>
        <unitinstructions>Thank you for testing</unitinstructions>
    </unit>
</tutor>
