<setspec>
    <clusters>
        <cluster>
            <display>False response list for all questions (A1)?</display>
            <response>First response</response>

            <display>False response list for all questions (A2)?</display>
            <response>Second response</response>

            <falseResponse>False Response 1</falseResponse>
            <falseResponse>False Response 2</falseResponse>
            <falseResponse>False Response 3</falseResponse>
            <falseResponse>False Response 4</falseResponse>
            <falseResponse>False Response 5</falseResponse>
        </cluster>

        <cluster>
            <display>False response list per questions (B1)?</display>
            <response>First response</response>
            <falseResponse>X1;X2;X3;X4;X5</falseResponse>

            <display>False response list per questions (B2)?</display>
            <response>Second response</response>
            <falseResponse>Y1;Y2;Y3;Y4;Y5</falseResponse>
        </cluster>
    </clusters>
</setspec>
