<!-- Archived from Henry's music project -->
<tutor>
    <setspec>
        <name>Harmony1</name> <!-- TAKEN FROM Music2-0.xml -->
        <lessonname>Music2-0</lessonname>
        <userselect>false</userselect> <!-- Don't show up for users -->
        <stimulusfile>Music2stim.xml</stimulusfile>
        <clustermodel></clustermodel>
        <clustersize>1</clustersize>
        <isModeled>false</isModeled>
        <buttonorder>Octave, Major 7th, Perfect 5th, Tritone, Major 3rd, Minor 3rd</buttonorder>
    </setspec>

    <unit>
        <unitname>Introduction</unitname>
        <picture>/resources/images/IntervalInstructions.jpg</picture>
    </unit>

    <unit>
        <unitname>Minor 3rd</unitname>
        <unitinstructions> Click the OK button to hear one example of a minor 3rd as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-0 6-6</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Major 3rd</unitname>
        <unitinstructions> Click the OK button to hear one example of a major 3rd as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>1-1 7-7</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Tritone</unitname>
        <unitinstructions> Click the OK button to hear one example of a tritone as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>2-2 8-8</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Perfect 5th</unitname>
        <unitinstructions> Click the OK button to hear one example of a perfect 5th as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>3-3 9-9</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Major 7th</unitname>
        <unitinstructions> Click the OK button to hear one example of a major 7th as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>4-4 10-10</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Octave</unitname>
        <unitinstructions> Click the OK button to hear one example of an octave as a harmony and as a melody (not necessarily in that order).
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>2</templatesrepeated>
                <group>r,f,s,0 r,f,s,0</group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2
            </initialpositions>
            <randomchoices>3</randomchoices>
            <randomizegroups>false</randomizegroups>
            <clusterlist>5-5 11-11</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-1</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Musical Interval Study Pretest Harmony1</unitname>

        <unitinstructions>Pretest portion (72 sounds)

            Listen to each sound, then click on the name of the interval you just heard. After a correct response, you will be shown the next interval. After each incorrect response, you will be provided with review to help you learn.

            This pretest will get an initial measure of your skill in the task, and will be followed by 108 practice sounds, and (either 2 minutes, 1 day, or 7 days later) a posttest of 72 sounds.
        </unitinstructions>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
         <buttontrial>true</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>6</clustersrepeated>
                <templatesrepeated>12</templatesrepeated>
                <group>0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_1 A_1
                A_2 A_2 A_2
                A_3 A_3 A_3
                A_4 A_4 A_4
                A_5 A_5 A_5
                A_6 A_6 A_6
                A_7 A_7 A_7
                A_8 A_8 A_8
                A_9 A_9 A_9
                A_10 A_10 A_10
                A_11 A_11 A_11
                A_12 A_12 A_12

                A_1 A_1 A_1
                A_2 A_2 A_2
                A_3 A_3 A_3
                A_4 A_4 A_4
                A_5 A_5 A_5
                A_6 A_6 A_6
                A_7 A_7 A_7
                A_8 A_8 A_8
                A_9 A_9 A_9
                A_10 A_10 A_10
                A_11 A_11 A_11
                A_12 A_12 A_12
                     </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-11</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-35 36-71</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>Musical Interval Study Practice Harmony1</unitname>
        <unitinstructions>Training portion (108 practices)

            Listen to each sound and indicate which musical interval you just heard.
        </unitinstructions>

        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>120000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>

        <buttontrial>true</buttontrial>

        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A B C</groupnames>
                <clustersrepeated>18 18 18</clustersrepeated>
                <templatesrepeated>2 2 2</templatesrepeated>
                <group>r,f,d,0  r,f,d,1  r,f,d,2
                       r,f,d,30 r,f,d,31 r,f,d,32
                       r,f,d,42 r,f,d,43 r,f,d,44
                       r,f,d,54 r,f,d,55 r,f,d,56
                       r,f,d,84 r,f,d,85 r,f,d,86
                       r,f,d,96 r,f,d,97 r,f,d,98

                       r,f,d,0  r,f,d,1  r,f,d,2
                       r,f,d,30 r,f,d,31 r,f,d,32
                       r,f,d,42 r,f,d,43 r,f,d,44
                       r,f,d,54 r,f,d,55 r,f,d,56
                       r,f,d,84 r,f,d,85 r,f,d,86
                       r,f,d,96 r,f,d,97 r,f,d,98
                </group>
                <group>r,f,d,0 r,f,d,1 r,f,d,2 r,f,d,3 r,f,d,4 r,f,d,5
                       r,f,d,30 r,f,d,31 r,f,d,32 r,f,d,33 r,f,d,34 r,f,d,35
                       r,f,d,42 r,f,d,43 r,f,d,44 r,f,d,45 r,f,d,46 r,f,d,47

                       r,f,d,0 r,f,d,1 r,f,d,2 r,f,d,3 r,f,d,4 r,f,d,5
                       r,f,d,30 r,f,d,31 r,f,d,32 r,f,d,33 r,f,d,34 r,f,d,35
                       r,f,d,42 r,f,d,43 r,f,d,44 r,f,d,45 r,f,d,46 r,f,d,47
                </group>
                <group>r,f,d,0 r,f,d,1 r,f,d,2 r,f,d,3 r,f,d,4 r,f,d,5
                       r,f,d,6 r,f,d,7 r,f,d,8 r,f,d,9 r,f,d,10 r,f,d,11
                       r,f,d,12 r,f,d,13 r,f,d,14 r,f,d,15 r,f,d,16 r,f,d,17

                       r,f,d,0 r,f,d,1 r,f,d,2 r,f,d,3 r,f,d,4 r,f,d,5
                       r,f,d,6 r,f,d,7 r,f,d,8 r,f,d,9 r,f,d,10 r,f,d,11
                       r,f,d,12 r,f,d,13 r,f,d,14 r,f,d,15 r,f,d,16 r,f,d,17
                </group>
            </conditiontemplatesbygroup>
            <randomchoices>2</randomchoices>
            <initialpositions>
                A_1 A_1 A_1 A_2 A_2 A_2
                B_1 B_1 B_1 B_1 B_1 B_1
                C_1 C_1 C_1 C_1 C_1 C_1
                C_1 C_1 C_1 C_1 C_1 C_1
                C_1 C_1 C_1 C_1 C_1 C_1

                A_1 A_1 A_1 A_2 A_2 A_2
                B_1 B_1 B_1 B_1 B_1 B_1

                A_1 A_1 A_1 A_2 A_2 A_2
                B_1 B_1 B_1 B_1 B_1 B_1

                A_1 A_1 A_1 A_2 A_2 A_2
                B_2 B_2 B_2 B_2 B_2 B_2
                C_2 C_2 C_2 C_2 C_2 C_2
                C_2 C_2 C_2 C_2 C_2 C_2
                C_2 C_2 C_2 C_2 C_2 C_2

                A_1 A_1 A_1 A_2 A_2 A_2
                B_2 B_2 B_2 B_2 B_2 B_2

                A_1 A_1 A_1 A_2 A_2 A_2
                B_2 B_2 B_2 B_2 B_2 B_2
            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-5</clusterlist>
            <assignrandomclusters>true</assignrandomclusters>
            <permutefinalresult>0-29 30-41 42-53 54-83 84-95
                96-107</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitinstructions>You have completed Session 1 of the experiment. Please enter the code- Siberian husky -into the Amazon Mechanical Turk website for this HIT and submit your response.

        If the countdown below is 2 minutes: Please wait for the countdown to finish and take the posttest now.

        If the countdown below is 1 day or 7 days: No later than tomorrow morning, you will receive a private message (delivered to your email inbox) for instructions on Session 2. </unitinstructions>
        <unitname>Session 1 end</unitname>

        <deliveryparams>
            <lockoutminutes>2</lockoutminutes> <!-- 2 minutes -->
        </deliveryparams>
        <deliveryparams>
            <lockoutminutes>1440</lockoutminutes> <!-- 24 hours -->
        </deliveryparams>
        <deliveryparams>
            <lockoutminutes>10080</lockoutminutes> <!-- 24*7 = 7 days -->
        </deliveryparams>
    </unit>

    <unit>
        <unitname>Musical Interval Study Posttest Harmony1</unitname>

        <unitinstructions>Posttest portion (72 sounds)

            Listen to each sound, then click on the name of the interval you just heard. After a correct response, you will be shown the next interval. After each incorrect response, you will be provided with review to help you learn.
        </unitinstructions>

        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>10000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>

        <buttontrial>true</buttontrial>

        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>6</clustersrepeated>
                <templatesrepeated>12</templatesrepeated>
                <group>0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                       0,f,d,0 1,f,d,1 2,f,d,2 0,f,d,36 1,f,d,37 2,f,d,38
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_1 A_1
                A_2 A_2 A_2
                A_3 A_3 A_3
                A_4 A_4 A_4
                A_5 A_5 A_5
                A_6 A_6 A_6
                A_7 A_7 A_7
                A_8 A_8 A_8
                A_9 A_9 A_9
                A_10 A_10 A_10
                A_11 A_11 A_11
                A_12 A_12 A_12

                A_1 A_1 A_1
                A_2 A_2 A_2
                A_3 A_3 A_3
                A_4 A_4 A_4
                A_5 A_5 A_5
                A_6 A_6 A_6
                A_7 A_7 A_7
                A_8 A_8 A_8
                A_9 A_9 A_9
                A_10 A_10 A_10
                A_11 A_11 A_11
                A_12 A_12 A_12

            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-11</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-35 36-71</permutefinalresult>
        </assessmentsession>
    </unit>

    <unit>
        <unitname>last</unitname>
        <unitinstructions><![CDATA[
            You have now completed the posttest. Please complete the survey located here
            <a href='https://docs.google.com/forms/d/1q020_MDsqTo88PMUFs6pvZ3QmyLHyR35E5pa96-M0B4/viewform?usp=send_form'
               target="_blank"
               >https://docs.google.com/forms/d/1q020_MDsqTo88PMUFs6pvZ3QmyLHyR35E5pa96-M0B4/viewform?usp=send_form</a>.
            We will evaluate your response within a few days for consideration of the $3 bonus.  ]]></unitinstructions>
    </unit>
</tutor>
